--------------------------------- Commands ---------------------------------

top  -->> information about the Hardware how much CPU is utilize.

df -h   -->> How much Harddisk is used.

Linux file system follows the Hierarchy level

cd /    --->> Linux file system i.e. root folder
cd      --->> Change Directory

ls   --->> List all files

exit  --->>  Command to exit the linux terminal 

date  --->> Mon Jul 15 23:26:18 PKT 2024

ls -l --->> list all the files and folders along with the information

pwd   --->> Present Working Directory

touch newFile.txt   --->> Create a new file

------------------ Delete Commands ------------------------

. rm filename
. rm file1 file2 file3
. rmdir directoryname
. rm -r directoryname  -->> use the rm command with the -r (recursive) option:

------------------------------------------------------------


cat demo.txt   --->> Show the file content

echo "Hello, Programs"  --->> To print something on the terminal

echo "Hello, Programmers" | sudo tee demo.txt    --->>   Pipes (|) the output to the next command.
                                                         sudo tee demo.txt: Runs tee with sudo to write to demo.txt.


head myFile.txt    --->> Print top 10 files or line of code 

tail myFile.txt    --->> Print last 10 files or line of code
tail -f myFile.txt    --->> Print last 10 files or line of code along with the incoming data 

less, more   --->>  Show more paginated or less paginated content of files.

cp <source> <where-to-paste>   --->> cp newFile.txt devops/   --->> Copy newFile.txt and paste it into devops/ folder
cp -r devops/ linux/           --->> If copy the whole dir into another dir then use -r flag which is used for recursive. 

mv <source> <destination>       ---->> move command the file should moved from source to destination
mv myFile.txt ../cloud/         ---->> move myFile.txt from devops dir to the cloud dir

// Rename
mv old_filename new_filename    ---->>  mv (short for "move") rename a file
mv old_directory new_directory  ---->> rename a Directory

wc demo.txt  --->> word count in the file  --->> Hello, World!  --->> 1(lines)  2(words) 14(bytes) in demo.txt


------------------------------- Links -----------------------------
Links are short cuts in linux 

- Hard Link :- If your main file is deleted so your short-cut will remain same. Means hardlink file will remain undeleted or same when your main file is deleted.

- Soft Link :- But if your main file is deleted so your short-cut will also deleted. Means softlink file is delete when your main file is deleted. 

. ln -s /linux/cloud/devops-file.txt softlink-file  -->> ln : link ; -s : softlink ; ./path/ given ; softlink file name
. ls -ltr  -->> This command show you more information + softlink file 
. ln /linux/cloud/devops-file.txt hardlink-file    -->> hardlink command

-----------------------------------------------------------------------

cut       --->>       cut -b 1-4 myFile.txt  --->> cut the first four bytes of the file -->> This      

tee        --->>        echo "Hello, testing" | sudo tee "testing.txt"  -->> Pipe (|) the echo command with the next command perform    write operation in testing.txt

sort hello.txt  -->>  Sort the content in the files

diff myFile.txt testing.txt  --->>  Difference shows between two files

< This is my file
---
> Hello, testing



------------------------------- Vim Editor -----------------------------

vim <file-name> --->> vim fun.txt   ---->> Open the Editor

. i  =  Insert Mode
. esc  =  Escape to get out from the insert mode
. :wq  =  : write quit --->> Saving and Quitting file with :wq
. :qa  = Exiting Without Saving Changes 
. :q! = This forces Vim to quit without saving any changes.

-----------------------------------------------------------------------



------------------------------- Login to a Remote Server (SSH) -----------------------------
- Login through SSH (Secure Shell).
- SSH access to a port number : 22.

SSH has a public and private keys
- Generally public keys are made by the private keys.
- Private Key can encrypt or decrypt the Public Key.

- Local -->> To the -->> Server  ==  Private Key
- Server = Public keys


AWS :- When we generate the keys into aws so the ssh-key-gen process command will generate the two keys Public key and Private key. 
- After creating the keys from the ssh-key-gen process command. 
- The public key will send to the instance (remote server) and private key will be save to your machine.
- SSH client to login your computer to the AWS instance.

. ssh   --->>  Check ssh is in your machine or not    
----------------------------------------------------------------------------------------------



df -h   --->> disk file size

ls -a   -->> Show you a hidden folder

ps   -->>  Tells you the processes

top  -->> Tell you all the processes

kill -9 <process-id>   --->> Kill any process (PID)

free -h  --->> Tells a disk space  =   total(RAM)   used        free      shared    buff/cache      available
                       Mem:           3.8Gi       488Mi       2.8Gi       3.0Mi       486Mi         3.1Gi
                       Swap:          1.0Gi          0B       1.0Gi


vmstat   -->> virtual memory statistics



----------------------------- User Management & File Permissions -----------------------------------

// --------------------------- System-Level Commands (Every engineer should know about the system information) :- 

. uname   --->> Tells you the platform name  -->> Linux

. uptime   --->> Tell the time how long the systems is running 

. who  --->> Which and when the user has logged in the system.

. whoami  -->>  current system logged in user name

. which  -->>  Tells you the file path location of application --->>  which bash : /usr/bin/bash

. id    --->>  show you the id of logged in user 
uid=1000(hasan) gid=1000(hasan) groups=1000(hasan),4(adm),20(dialout),24(cdrom),25(floppy),27(sudo),29(audio),30(dip),44(video),46(plugdev),116(netdev)

. sudo  --->> Super User DO  --->> Root level user

. shutdown   --->> Shutdown the systems

. sudo reboot   -->> System Restart 

. apt  --->> Application Package Manager System for Ubuntu   --->> sudo apt install docker.io

. sudo apt-get update   --->> Update the system

. sudo apt update   --->>  package list is up-to-date.

. sudo apt remove docker.io  --->> Delete docker application

. Ctrl + r   --->> Reverse Search (Previous commands you have entered)


// ----------------------------------- User And Group Management Commands

. sudo useradd -m jetha   --->>  /home/jetha ; -m = make directory ; Add another user into the directory 

. sudo passwd jetha  --->> hello   ------>> Make a password of that particular user.

. sudo userdel jethal   --->> Delete the user/jethal

. su jetha   -->> switch user  from hasan to jetha

. if switch back to your primary user from jetha to hasan  -->> exit command

. cat /etc/passwd   --->> Through the list of users who was added 

. sudo groupadd devops  --->> Make a groups

. cat /etc/group   --->> Through the list of all the groups in the system

// Make sure before adding user to groups , first make the user by this command sudo useradd -m <name> -->> /home/<name>
// sudo gpasswd -a hasan devops  --->> gpasswd : group-password

. sudo gpasswd -a -m   -->> sudo gpasswd -a jethalal devops  --->> -a = Adding user jethalal to devops group
. sudo gpasswd -M iyer, saad, huzi devops   --->>> Adding multiple users to a group

. sudo groupdel devops   --->>> Delete the group

** How to use the sudo groupadd <group-name>  -->> You can make one group like devops, tester, backend and frontend and then assign that particular role of group to the specific employee. ** 



// ------------------------------------------ File Permission Commands

. ls -l   --->> drwxr-xr-x 2 root root 4096 Jul 16 23:07 cloud ; drwxr-xr-x 2 root root 4096 Jul 16 23:42 devops
  
-  root root   ==  user is root and group is root 

- Your user has a permission of read, write, and execute while both the group and other has only read and execute operations.                             
  user  group  other 
d rwx   r-x    r-x  =  directory read write execute again...


Permission  | Value
   ---          0
   --x          1
   -w-          2
   -wx          3
   r--          4
   r-x          5
   rw-          6
   rwx          7

. sudo chmod 777 cloud  -->> Change Modification   read, write and execute permission given to all the user, group and other
. sudo chmod 755 cloud  -->> read, write and execute permission to the user ; read and execute permission to the group and other

. sudo chown umer newFile.txt  --->> Change Owner of the file to the particular user  --->> -rw-r--r-- 1 umer root 14 Jul 16 22:14 demo.txt

. sudo chgrp devops demo.txt   --->> Change the group owner of the file

- Install zip  ---   sudo apt install zip
- Zip File :- Muliple files and folders are to be compressed. You can compressed the files with zip or decompressed the files with unzip. 
- Similar tools like zip eg. gunzip, gzip

Command :-
. sudo zip -r ldf.zip cloud/   -->> -r = recursively for the directory

. sudo unzip ldf.zip   --->> unzip the ldf.zip file


-- Transfer files or directory from local to the remote server (EC2) --

. scp -i <"private-key-path"> <source-file-to-send> <ec2-command.compute.amazonaws.com>: <filepath-of-remoteServer-where-to-paste>      suppose /home/ubuntu/
--->> server copy : scp


-- Transfer files or directory from remote server to the local machine --

. scp -i <"private-key-path"> -r <source-file-to-send> <ec2-command.compute.amazonaws.com>: <filepath-of-remoteServer-where-to-paste> .  ;  suppose /home/ubuntu/linux

. means same directory
-r recursively for the folders


----------------------------------------------------------------------------------------------------


----------------------------- Networking Commands -----------------------------------

. ping trainwithshubham.com   -->> Ping command just to check the application server that is running or not means the server gives a data to the client.

. sudo apt install net-tools

. netstat   --->>  gives you a network statistics

. ifconfig  --->> Network Interface Configuration

ifconfig  = (eth0) ethernet  -->> NIC (Network Interface Card) is connected with our WiFi 


1. Client request 
2. The request first goes to the ISP.
3. Then request goes to DNS server which converts human readable name into IP addresses   
4. Once your browser knows the IP address, it establishes a TCP (Transmission Control Protocol) connection to Google's servers. This connection ensures reliable communication between your browser and Google.

. traceroute youtube.com  -->>  This will tell you all location path of the client request to the end origin server.   

. tracepath youtube.com  --->> Tells you the path of client request to the server.

. mtr google.com   --->>   (my trace route) ping and tracepath both actually runs together

. nslookup google.com   -->> Checks the domain name

. hostname   --->> Tells the computer hostname.

. ip address show  -->> Show your machine IP address

. iwconfig   -->> Wireless Internet configuration show 

. dig google.com

*** IMPORTANT COMMAND *** = whois google.com   -->> Tells you all the thing related to trainwithshubham.com domain 
  Domain Name: TRAINWITHSHUBHAM.COM
   Registry Domain ID: 2658723068_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.godaddy.com
   Registrar URL: http://www.godaddy.com
   Updated Date: 2022-10-08T13:32:49Z
   Creation Date: 2021-12-01T11:33:03Z
   Registry Expiry Date: 2024-12-01T11:33:03Z
   Registrar: GoDaddy.com, LLC
   Registrar IANA ID: 146
   Registrar Abuse Contact Email: abuse@godaddy.com
   Registrar Abuse Contact Phone: 480-624-2505
   Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
   Domain Status: clientRenewProhibited https://icann.org/epp#clientRenewProhibited
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
   Name Server: NS45.DOMAINCONTROL.COM
   Name Server: NS46.DOMAINCONTROL.COM
   DNSSEC: unsigned

. curl -X GET https://dummy.restapiexample.com/api/v1/employees   -->> To hit an API endpoint


-------------------------------------------------------------------------------------



------------------------------- AWK , SED & GREP ---------------------------------------

. awk  -->>  Extract data from log file suppose you have 2000 lines of log and can be extract from the line number 20. We can do the little bit programming from awk command. 

. sudo vim app.log

. head -n 5 app.log   --->> Show the 5 lines from app.log file

. awk '{print}' app.log  --->> Print the log file

. awk '{print $1, $2}' app.log   -->> Print the 1st and 2nd column

. awk '{print $1, $2, $4}' app.log  -->> Print the 1st, 2nd and 4th  column

. awk '/TRACE/ {print $1, $2, $3, $5}' app.log   -->> Print the 1st, 2nd , 3rd and 5th  column of TRACE filtered

. awk '/INFO/ {print $1, $2, $3, $5}' app.log | sudo tee only_info.log   --->> Output pipe to the other file 

. awk '/creating/ {print $1, $2, $4}' only_info.log

. awk '/INFO/ {count++} END {print count}' app.log  --->> Print the total count

.  awk '/9.67.116.98/ {count++} END {print "The count of IP is", count}' app.log

----------------------------------------------------------------------------------------
